%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img2_vector_creation_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{636.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88509134)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.88626989,0.03889216){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Semantic Splitter Parser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.63582793,0.03889216){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Document Parser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.35061874,0.03889216){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Retriever\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.08898055,0.03889216){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Librarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.88626989,0.84619918){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Semantic Splitter Parser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.63582793,0.84619918){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Document Parser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.35061874,0.84619918){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Retriever\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.08898055,0.84619918){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Librarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.36711844,0.72893341){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}loop\end{tabular}}}}%
    \put(0.58279316,0.72304066){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[For Each Book]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.36711844,0.47083088){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}loop\end{tabular}}}}%
    \put(0.6982911,0.46493813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[For Each Book]\end{tabular}}}}%
    \put(0.2186211,0.79021803){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Build Vector Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.49204478,0.68532705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Elaborate Each Book\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.63700648,0.63347083){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Divide into Documents by Page\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.49558044,0.543901){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Return a list of Documents\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.61697113,0.42722451){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parse Document\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.88803771,0.3753683){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Apply Semantic Chunking\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.88803771,0.28579847){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Embed Each Chunk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.62050678,0.19858574){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Return Dataset Index\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{img2_vector_creation_svg-tex.pdf}}%
    \put(0.22215675,0.13494402){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Return Vector Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{img2_vector_creation_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
